# cross check again

CREATE TABLE branch(
br_code INT(11) NOT NULL AUTO_INCREMENT,
br_street VARCHAR(30) NOT NULL,
br_num INT(4) NOT NULL,
br_city VARCHAR(30) NOT NULL,
PRIMARY KEY(br_code));

CREATE TABLE worker(
wrk_AT CHAR(10) NOT NULL,
wrk_name VARCHAR(20) NOT NULL,
wrk_lname VARCHAR(20) NOT NULL,
wrk_salary FLOAT(7,2) NOT NULL,
wrk_br_code INT(11) NOT NULL,
PRIMARY KEY (wrk_AT),
FOREIGN KEY (wrk_br_code) REFERENCES branch (br_code)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE manages(
mng_adm_AT CHAR(10) NOT NULL,
mng_br_code INT(11) NOT NULL,
PRIMARY KEY(mng_adm_AT,mng_br_code),
FOREIGN KEY (mng_adm_AT) REFERENCES admin (adm_AT)
ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (mng_br_code) REFERENCES branch (br_code)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE phones(
ph_br_code INT(11) NOT NULL,
ph_number CHAR(10) NOT NULL,
PRIMARY KEY(ph_br_code,ph_number),
FOREIGN KEY (ph_br_code) REFERENCES branch (br_code)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE driver(
drv_AT CHAR(10) NOT NULL,
drv_license ENUM('A','B','C','D') NOT NULL,
drv_route ENUM('LOCAL','ABROAD') NOT NULL,
drv_experience TINYINT(4) DEFAULT 0,
PRIMARY KEY(drv_AT),
FOREIGN KEY(drv_AT) REFERENCES worker (wrk_AT)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE guide(
gui_AT CHAR(10) NOT NULL,
gui_CV TEXT,
PRIMARY KEY (gui_AT),
FOREIGN KEY (gui_AT) REFERENCES worker (wrk_AT)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE languages(
lng_gui_AT CHAR(10) NOT NULL,
lng_language VARCHAR(30) NOT NULL,
PRIMARY KEY(lng_gui_AT,lng_language),
FOREIGN KEY(lng_gui_AT) REFERENCES guide (gui_AT)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE trip(
tr_id INT(11) NOT NULL AUTO_INCREMENT,
tr_departure DATETIME NOT NULL,
tr_return DATETIME NOT NULL,
tr_maxseats TINYINT(4) NOT NULL,
tr_cost FLOAT(7,2) NOT NULL,
tr_br_code INT(11) NOT NULL,
tr_gui_AT CHAR(10) NOT NULL,
tr_drv_AT CHAR(10) NOT NULL,
PRIMARY KEY(tr_id),
FOREIGN KEY(tr_br_code) REFERENCES branch (br_code)
ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(tr_gui_AT) REFERENCES guide (gui_AT)
ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (tr_drv_AT) REFERENCES driver (drv_AT)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE travel_to(
to_tr_id INT(11) NOT NULL,
to_dst_id INT(11) NOT NULL,
to_arrival DATETIME NOT NULL,
to_departure DATETIME NOT NULL,
PRIMARY KEY(to_tr_id,to_dst_id),
FOREIGN KEY (to_dst_id) REFERENCES destination (dst_id)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE destination(
dst_id INT(11) NOT NULL AUTO_INCREMENT,
dst_name VARCHAR(50) NOT NULL,
dst_descr TEXT,
dst_rtype ENUM('LOCAL','ABROAD') NOT NULL,
dst_language VARCHAR(30) NOT NULL,
dst_location INT(11) NOT NULL,
PRIMARY KEY(dst_id),
FOREIGN KEY (dst_location) REFERENCES destination (dst_id)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE reservation(
res_tr_id INT(11) NOT NULL,
res_seatnum TINYINT(4) NOT NULL,
res_name VARCHAR(20) NOT NULL,
res_lname VARCHAR(20) NOT NULL,
res_isadult ENUM('ADULT','MINOR') DEFAULT 'ADULT',
PRIMARY KEY(res_tr_id, res_seatnum),
FOREIGN KEY (res_tr_id) REFERENCES trip (tr_id)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE admin(
adm_AT CHAR(10) NOT NULL,
adm_type ENUM('LOGISTICS','ADMINISTRATIVE','ACCOUNTING') NOT NULL,
adm_diploma VARCHAR(200),
PRIMARY KEY(adm_AT),
FOREIGN KEY (adm_AT) REFERENCES worker (wrk_AT) 
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE event(
ev_tr_id INT(11) NOT NULL,
ev_start DATETIME NOT NULL,
ev_end DATETIME NOT NULL,
ev_descr TEXT,
PRIMARY KEY(ev_tr_id,ev_start),
FOREIGN KEY(ev_tr_id) REFERENCES trip (tr_id) 
ON DELETE CASCADE ON UPDATE CASCADE);

/* Μπορούμε να έχουμε πάνω απο έναν IT την ίδια χρονική περίοδο */
/* end_date είναι για όσους έχουν φύγει απο το πρακτορείο */
CREATE TABLE IT(
IT_AT CHAR(10) NOT NULL,
password VARCHAR(10) DEFAULT 'password' NOT NULL,
start_date DATETIME NOT NULL,
end _date DATETIME,
PRIMARY KEY(IT_AT),
FOREIGN KEY(IT_AT) REFERENCES worker (wrk_AT)
ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE offers(
offer_code INT(10) NOT NULL AUTO INCREMENT,
from_date DATETIME NOT NULL,
to_date DATETIME NOT NULL,
cost_per_person FLOAT(7,2) NOT NULL,
destination_id INT(11) NOT NULL,
PRIMARY KEY (offer_code),
FOREIGN KEY (destination_id) REFERENCES destination (dst_id)
ON DELETE CASCADE ON UPDATE CASCADE); 

CREATE TABLE reservation_offers(
res_offer_code INT(12) NOT NULL,
cust_name VARCHAR(20) NOT NULL,
cust_lname VARCHAR(20) NOT NULL,
advance_fee FLOAT(7,2) NOT NULL,
trip_offer_code INT(10) NOT NULL,
PRIMARY KEY(res_offer_code),
FOREIGN KEY (trip_offer_code) REFERENCES offers (offer_code)
ON DELETE CASCADE ON UPDATE CASCADE); 

# INSERT INTO TABLES
INSERT INTO branch VALUES
(1111,'Piccadilly Circus 12',1,'London'),
(1112,'Leicester Square 3',2,'London'),
(1113,'Brick Lane 17',3,'London'),
(1114,'Trafalgar Square 9',4,'London'),
(1115,'Oxford Road 1',5,'Manchester'),
(1116,'Portland Street 22',6,'Manchester'),
(1117,'Albert Road 71',7,'Birmingham'),
(1118,'Allesley Street',8,'Birmingham'),
(1119,'Amberley Grove 11',9,'Birmingham'),
(1120,'Hanover Close 36',10,'Birmingham');


INSERT INTO phones VALUES
(1111,'2075805510'),
(1111,'2075806610'),
(1112,'2072131904'),
(1113,'2079881232'),
(1114,'2071233599'),
(1115,'1615279300'),
(1116,'1611239300'),
(1116,'1619892984'),
(1117,'1218756314'),
(1118,'1212364653'),
(1118,'1215758752'),
(1119,'1213O13213'),
(1120,'1215487510');

INSERT INTO worker VALUES
('AT001', 'John', 'Doe', 5000.00, 1111),
('AT002', 'Jane', 'Smith', 6000.50, 1112),
('AT003', 'Michael', 'Johnson', 5500.75, 1113),
('AT004', 'Emily', 'Brown', 4500.25, 1114),
('AT005', 'David', 'Wilson', 7000.00, 1115),
('AT006', 'Sarah', 'Anderson', 6500.50, 1116),
('AT007', 'Matthew', 'Martinez', 5200.75, 1117),
('AT008', 'Jessica', 'Taylor', 4800.25, 1118),
('AT009', 'Christopher', 'Thomas', 8000.00, 1119),
('AT010', 'Ashley', 'Clark', 7500.50, 1120),
('AT011', 'Robert', 'Walker', 5900.75, 1111),
('AT012', 'Olivia', 'Harris', 5100.25, 1112),
('AT013', 'Daniel', 'Lewis', 6700.00, 1112),
('AT014', 'Sophia', 'Young', 4800.50, 1114),
('AT015', 'James', 'Clarkson', 6200.75, 1113),
('AT016', 'Ava', 'Hall', 5400.25, 1116),
('AT017', 'William', 'White', 6900.00, 1114),
('AT018', 'Mia', 'Thompson', 5300.50, 1118),
('AT019', 'Joseph', 'Scott', 6100.75, 1115),
('AT020', 'Charlotte', 'Adams', 5700.25, 1120),
('AT021', 'Ethan', 'Brown', 5600.50, 1116),
('AT022', 'Amelia', 'Jones', 6200.75, 1112),
('AT023', 'Benjamin', 'Garcia', 5300.25, 1117),
('AT024', 'Abigail', 'Miller', 5800.00, 1114),
('AT025', 'Daniel', 'Smith', 5100.50, 1118),
('AT026', 'Emily', 'Wilson', 5700.75, 1116),
('AT027', 'Samuel', 'Taylor', 5900.25, 1119),
('AT028', 'Sophia', 'Davis', 5400.00, 1118),
('AT029', 'Joseph', 'Anderson', 6000.50, 1120),
('AT030', 'Olivia', 'Thomas', 5500.75, 1120),
('AT031', 'James', 'Hernandez', 6300.25, 1111),
('AT032', 'Mia', 'Lopez', 5800.50, 1112),
('AT033', 'Christopher', 'Moore', 5200.75, 1113),
('AT034', 'Elizabeth', 'Jackson', 5900.00, 1114),
('AT035', 'Andrew', 'Martin', 5500.25, 1115),
('AT036', 'Isabella', 'Lee', 6400.75, 1116),
('AT037', 'William', 'Thompson', 5700.00, 1117),
('AT038', 'Sofia', 'Gonzalez', 6100.50, 1118),
('AT039', 'Matthew', 'Hall', 5300.75, 1119),
('AT040', 'Ava', 'Lewis', 6000.25, 1120),
('AT041', 'David', 'Nelson', 5900.50, 1111),
('AT042', 'Charlotte', 'Walker', 5600.75, 1112),
('AT043', 'Joseph', 'Harris', 5200.25, 1113),
('AT044', 'Scarlett', 'King', 6000.00, 1114),
('AT045', 'Michael', 'Robinson', 5400.50, 1115),
('AT046', 'Grace', 'Perez', 6200.75, 1116),
('AT047', 'Alexander', 'Wright', 5800.25, 1117),
('AT048', 'Lily', 'Green', 5500.00, 1118),
('AT049', 'Daniel', 'Turner', 6300.50, 1119),
('AT050', 'Victoria', 'White', 5700.75, 1120);

INSERT INTO admin (adm_AT, adm_type, adm_diploma) VALUES
('AT011', 'ADMINISTRATIVE', 'Bachelor of Business Administration'),
('AT013', 'ADMINISTRATIVE', 'Master of Public Administration'),
('AT015', 'ADMINISTRATIVE', 'Bachelor of Arts in Management'),
('AT017', 'ADMINISTRATIVE', 'Master of Business Administration'),
('AT019', 'ADMINISTRATIVE', 'Bachelor of Science in Finance'),
('AT021', 'ADMINISTRATIVE', 'Master of Arts in Human Resources'),
('AT023', 'ADMINISTRATIVE', 'Bachelor of Business Management'),
('AT025', 'ADMINISTRATIVE', 'Master of Science in Marketing'),
('AT027', 'ADMINISTRATIVE', 'Bachelor of Arts in Economics'),
('AT029', 'ADMINISTRATIVE', 'Master of Business Administration'),
('AT012', 'LOGISTICS', 'Bachelor of Science in Supply Chain Management'),
('AT014', 'ACCOUNTING', 'Bachelor of Business Administration in Accounting'),
('AT016', 'LOGISTICS', 'Master of Science in Operations Management'),
('AT018', 'ACCOUNTING', 'Bachelor of Commerce in Accounting'),
('AT020', 'LOGISTICS', 'Master of Business Administration in Logistics'),
('AT022', 'ACCOUNTING', 'Bachelor of Arts in Economics and Accounting'),
('AT024', 'LOGISTICS', 'Master of Science in Transportation and Logistics'),
('AT026', 'ACCOUNTING', 'Bachelor of Business Administration in Finance'),
('AT028', 'LOGISTICS', 'Master of Business Administration in Supply Chain Management'),
('AT030', 'ACCOUNTING', 'Bachelor of Commerce in Finance');

INSERT INTO manages VALUES
('AT011', 1111),
('AT013', 1112),
('AT015', 1113),
('AT017', 1114),
('AT019', 1115),
('AT021', 1116),
('AT023', 1117),
('AT025', 1118),
('AT027', 1119),
('AT029', 1120);

INSERT INTO driver VALUES
('AT001', 'A', 'LOCAL', 2),
('AT002', 'B', 'ABROAD', 4),
('AT003', 'C', 'LOCAL', 3),
('AT004', 'D', 'ABROAD', 5),
('AT005', 'A', 'LOCAL', 1),
('AT006', 'B', 'ABROAD', 6),
('AT007', 'C', 'LOCAL', 2),
('AT008', 'D', 'ABROAD', 3),
('AT009', 'A', 'LOCAL', 4),
('AT010', 'B', 'ABROAD', 5),
('AT031', 'C', 'LOCAL', 3),
('AT032', 'D', 'ABROAD', 2),
('AT033', 'A', 'LOCAL', 1),
('AT034', 'B', 'ABROAD', 4),
('AT035', 'C', 'LOCAL', 3);

INSERT INTO guide (gui_AT, gui_cv) VALUES
('AT036', 'Experienced guide with vast knowledge of local history.'),
('AT037', 'Passionate about showcasing the natural beauty of the region.'),
('AT038', 'Expert in providing insightful cultural tours.'),
('AT039', 'Skilled in leading adventure expeditions.'),
('AT040', 'Well-versed in local folklore and traditions.'),
('AT041', 'Specialized in organizing educational tours for all ages.'),
('AT042', 'Enthusiastic guide with excellent communication skills.'),
('AT043', 'Proficient in multiple languages for international visitors.'),
('AT044', 'Knowledgeable about local wildlife and nature conservation.'),
('AT045', 'Experienced in leading hiking and trekking tours.'),
('AT046', 'Passionate about promoting sustainable tourism.'),
('AT047', 'Expert in providing personalized guided experiences.'),
('AT048', 'Skilled in leading historical and architectural tours.'),
('AT049', 'Well-versed in local cuisine and culinary traditions.'),
('AT050', 'Specialized in leading photography-focused tours.');

INSERT INTO languages VALUES
('AT036', 'English'),
('AT036', 'Spanish'),
('AT037', 'German'),
('AT037', 'Italian'),
('AT037', 'Portuguese'),
('AT038', 'French'),
('AT038', 'Chinese'),
('AT039', 'Japanese'),
('AT039', 'Korean'),
('AT039', 'Russian'),
('AT040', 'Dutch'),
('AT040', 'Swedish'),
('AT041', 'Norwegian'),
('AT042', 'Danish'),
('AT042', 'Finnish'),
('AT043', 'English'),
('AT044', 'Spanish'),
('AT044', 'German'),
('AT045', 'Italian'),
('AT045', 'Portuguese'),
('AT046', 'French'),
('AT047', 'Chinese'),
('AT047', 'Japanese'),
('AT047', 'Korean'),
('AT048', 'Russian'),
('AT048', 'Dutch'),
('AT049', 'Swedish'),
('AT050', 'Norwegian'),
('AT050', 'Danish'),
('AT050', 'Finnish');

INSERT INTO trip (tr_id, tr_departure, tr_return, tr_maxseats, tr_cost, tr_br_code, tr_gui_AT, tr_drv_AT) VALUES
(0001, '2023-07-15 09:00:00', '2023-07-18 18:00:00', 10, 300.00, 1111, 'AT036', 'AT001'),
(0002, '2023-08-05 10:30:00', '2023-08-10 16:00:00', 15, 450.00, 1113, 'AT037', 'AT002'),
(0003, '2023-09-12 08:00:00', '2023-09-16 14:00:00', 8, 250.00, 1114, 'AT038', 'AT003'),
(0004, '2023-08-20 11:00:00', '2023-08-27 15:00:00', 12, 350.00, 1117, 'AT039', 'AT004'),
(0005, '2023-09-25 08:30:00', '2023-09-28 17:30:00', 6, 200.00, 1120, 'AT040', 'AT005'),
(0006, '2023-10-10 10:00:00', '2023-10-15 19:00:00', 10, 300.00, 1112, 'AT041', 'AT006'),
(0007, '2023-11-05 09:30:00', '2023-11-10 16:30:00', 15, 450.00, 1118, 'AT042', 'AT007'),
(0008, '2023-10-20 08:30:00', '2023-10-25 14:30:00', 8, 250.00, 1119, 'AT043', 'AT008'),
(0009, '2023-11-15 10:00:00', '2023-11-20 15:00:00', 12, 350.00, 1115, 'AT044', 'AT009'),
(0010, '2023-12-01 08:30:00', '2023-12-06 17:30:00', 6, 200.00, 1116, 'AT045', 'AT010'),
(0011, '2023-12-15 09:00:00', '2023-12-20 18:00:00', 10, 300.00, 1111, 'AT046', 'AT031'),
(0012, '2023-12-25 10:30:00', '2023-12-31 16:00:00', 15, 450.00, 1113, 'AT047', 'AT032');

INSERT INTO event (ev_tr_id, ev_start, ev_end, ev_descr) VALUES
(0001, '2023-07-15 13:00:00', '2023-07-18 14:00:00', 'Guided tour of local attractions.'),
(0002, '2023-08-05 15:30:00', '2023-08-10 12:00:00', 'Exploration of cultural landmarks.'),
(0003, '2023-09-12 11:00:00', '2023-09-16 10:00:00', 'Educational trip to historical sites.'),
(0004, '2023-08-20 18:00:00', '2023-08-27 09:00:00', 'Adventure excursion to natural wonders.'),
(0005, '2023-09-25 17:30:00', '2023-09-28 12:30:00', 'Discovering local traditions and folklore.'),
(0006, '2023-10-10 20:00:00', '2023-10-15 15:00:00', 'Cultural immersion and interactive experiences.'),
(0007, '2023-11-05 19:30:00', '2023-11-10 10:30:00', 'Tailored tours based on personal interests.'),
(0008, '2023-10-20 16:30:00', '2023-10-25 08:30:00', 'Exploration of architectural marvels.'),
(0009, '2023-11-15 12:00:00', '2023-11-20 09:00:00', 'Wildlife safari and nature conservation.'),
(0010, '2023-12-01 13:30:00', '2023-12-06 09:30:00', 'Immersive hiking and trekking adventure.'),
(0011, '2023-12-15 21:00:00', '2023-12-20 15:00:00', 'International cultural exchange.'),
(0012, '2023-12-25 15:30:00', '2023-12-31 11:00:00', 'Gourmet food and culinary delights.');

INSERT INTO travel_to(to_tr_id,to_dst_id,to_arrival,to_departure) VALUES
(0001,2001,'2023-07-15 11:00:00','2023-07-18 16:00:00'),
(0002,2002,'2023-08-05 11:30:00','2023-08-18 15:00:00'),
(0003,2003,'2023-09-12 09:30:00','2023-09-16 12:30:00'),
(0004,2004,'2023-08-20 15:00:00','2023-08-27 11:00:00'),
(0005,2005,'2023-09-25 10:00:00','2023-09-28 16:00:00'),
(0006,2006,'2023-10-10 14:00:00','2023-10-15 15:00:00'),
(0007,2007,'2023-11-05 11:30:00','2023-11-10 14:30:00'),
(0008,2008,'2023-10-20 12:30:00','2023-10-25 10:30:00'),
(0009,2009,'2023-11-15 13:00:00','2023-11-20 12:00:00'),
(0010,2010,'2023-12-01 11:30:00','2023-12-06 14:30:00'),
(0011,2011,'2023-12-15 10:30:00','2023-12-20 16:30:00'),
(0012,2012,'2023-12-25 14:30:00','2023-12-31 12:00:00');