# INSERT INTO TABLES
INSERT INTO branch VALUES
(1111,'Piccadilly Circus',12,'London'),
(1112,'Leicester Square',3,'London'),
(1113,'Brick Lane',17,'London'),
(1114,'Trafalgar Square',9,'London'),
(1115,'Oxford Road',1,'Manchester'),
(1116,'Portland Street',22,'Manchester'),
(1117,'Albert Road',71,'Birmingham'),
(1118,'Allesley Street',8,'Birmingham'),
(1119,'Amberley Grove',11,'Birmingham'),
(1120,'Hanover Close',36,'Birmingham');

INSERT INTO phones VALUES
(1111,'2075805510'),
(1111,'2075806610'),
(1112,'2072131904'),
(1113,'2079881232'),
(1114,'2071233599'),
(1115,'1615279300'),
(1116,'1611239300'),
(1116,'1619892984'),
(1117,'1218756314'),
(1118,'1212364653'),
(1118,'1215758752'),
(1119,'1213O13213'),
(1120,'1215487510');

INSERT INTO worker VALUES
('AT001', 'John', 'Doe', 5000.00, 1111),
('AT002', 'Jane', 'Smith', 6000.50, 1112),
('AT003', 'Michael', 'Johnson', 5500.75, 1113),
('AT004', 'Emily', 'Brown', 4500.25, 1114),
('AT005', 'David', 'Wilson', 7000.00, 1115),
('AT006', 'Sarah', 'Anderson', 6500.50, 1116),
('AT007', 'Matthew', 'Martinez', 5200.75, 1117),
('AT008', 'Jessica', 'Taylor', 4800.25, 1118),
('AT009', 'Christopher', 'Thomas', 8000.00, 1119),
('AT010', 'Ashley', 'Clark', 7500.50, 1120),
('AT011', 'Robert', 'Walker', 5900.75, 1111),
('AT012', 'Olivia', 'Harris', 5100.25, 1112),
('AT013', 'Daniel', 'Lewis', 6700.00, 1112),
('AT014', 'Sophia', 'Young', 4800.50, 1114),
('AT015', 'James', 'Clarkson', 6200.75, 1113),
('AT016', 'Ava', 'Hall', 5400.25, 1116),
('AT017', 'William', 'White', 6900.00, 1114),
('AT018', 'Mia', 'Thompson', 5300.50, 1118),
('AT019', 'Joseph', 'Scott', 6100.75, 1115),
('AT020', 'Charlotte', 'Adams', 5700.25, 1120),
('AT021', 'Ethan', 'Brown', 5600.50, 1116),
('AT022', 'Amelia', 'Jones', 6200.75, 1112),
('AT023', 'Benjamin', 'Garcia', 5300.25, 1117),
('AT024', 'Abigail', 'Miller', 5800.00, 1114),
('AT025', 'Daniel', 'Smith', 5100.50, 1118),
('AT026', 'Emily', 'Wilson', 5700.75, 1116),
('AT027', 'Samuel', 'Taylor', 5900.25, 1119),
('AT028', 'Sophia', 'Davis', 5400.00, 1118),
('AT029', 'Joseph', 'Anderson', 6000.50, 1120),
('AT030', 'Olivia', 'Thomas', 5500.75, 1120),
('AT031', 'James', 'Hernandez', 6300.25, 1111),
('AT032', 'Mia', 'Lopez', 5800.50, 1112),
('AT033', 'Christopher', 'Moore', 5200.75, 1113),
('AT034', 'Elizabeth', 'Jackson', 5900.00, 1114),
('AT035', 'Andrew', 'Martin', 5500.25, 1115),
('AT036', 'Isabella', 'Lee', 6400.75, 1116),
('AT037', 'William', 'Thompson', 5700.00, 1117),
('AT038', 'Sofia', 'Gonzalez', 6100.50, 1118),
('AT039', 'Matthew', 'Hall', 5300.75, 1119),
('AT040', 'Ava', 'Lewis', 6000.25, 1120),
('AT041', 'David', 'Nelson', 5900.50, 1111),
('AT042', 'Charlotte', 'Walker', 5600.75, 1112),
('AT043', 'Joseph', 'Harris', 5200.25, 1113),
('AT044', 'Scarlett', 'King', 6000.00, 1114),
('AT045', 'Michael', 'Robinson', 5400.50, 1115),
('AT046', 'Grace', 'Perez', 6200.75, 1116),
('AT047', 'Alexander', 'Wright', 5800.25, 1117),
('AT048', 'Lily', 'Green', 5500.00, 1118),
('AT049', 'Daniel', 'Turner', 6300.50, 1119),
('AT050', 'Victoria', 'White', 5700.75, 1120);
('AT051','Mia','Clark',6500.00,1111),
('AT052','James','Wilson',6000.00,1112),
('AT053','Sophia','Anderson',5500.00,1113),
('AT054','David','Walker',5400.25,1114),
('AT055','Joseph','Adams',4500.25,1115),
('AT056','Christopher','Thomas',5800.25,1116),
('AT057','Victoria','Lee',6200.75,1117),
('AT058','Alexander','Turner',5700.75,1118),
('AT059','Olivia','Davis',6300.50,1119),
('AT060','Lily','Hall',5900.50,1120);

INSERT INTO IT VALUES
('AT051','clark','2023-01-25',NULL),
('AT052','wilson','2022-12-15',NULL),
('AT053','anderson','2023-02-17',NULL),
('AT054','walker','2023-05-07',NULL),
('AT055','adams','2023-03-10',NULL),
('AT056','thomas','2023-06-22',NULL),
('AT057','lee','2022-11-30',NULL),
('AT058','turner','2022-12-03',NULL),
('AT059','davis','2023-02-25',NULL),
('AT060','hall','2023-04-19',NULL);

INSERT INTO admin (adm_AT, adm_type, adm_diploma) VALUES
('AT011', 'ADMINISTRATIVE', 'Bachelor of Business Administration'),
('AT013', 'ADMINISTRATIVE', 'Master of Public Administration'),
('AT015', 'ADMINISTRATIVE', 'Bachelor of Arts in Management'),
('AT017', 'ADMINISTRATIVE', 'Master of Business Administration'),
('AT019', 'ADMINISTRATIVE', 'Bachelor of Science in Finance'),
('AT021', 'ADMINISTRATIVE', 'Master of Arts in Human Resources'),
('AT023', 'ADMINISTRATIVE', 'Bachelor of Business Management'),
('AT025', 'ADMINISTRATIVE', 'Master of Science in Marketing'),
('AT027', 'ADMINISTRATIVE', 'Bachelor of Arts in Economics'),
('AT029', 'ADMINISTRATIVE', 'Master of Business Administration'),
('AT012', 'LOGISTICS', 'Bachelor of Science in Supply Chain Management'),
('AT014', 'ACCOUNTING', 'Bachelor of Business Administration in Accounting'),
('AT016', 'LOGISTICS', 'Master of Science in Operations Management'),
('AT018', 'ACCOUNTING', 'Bachelor of Commerce in Accounting'),
('AT020', 'LOGISTICS', 'Master of Business Administration in Logistics'),
('AT022', 'ACCOUNTING', 'Bachelor of Arts in Economics and Accounting'),
('AT024', 'LOGISTICS', 'Master of Science in Transportation and Logistics'),
('AT026', 'ACCOUNTING', 'Bachelor of Business Administration in Finance'),
('AT028', 'LOGISTICS', 'Master of Business Administration in Supply Chain Management'),
('AT030', 'ACCOUNTING', 'Bachelor of Commerce in Finance');

INSERT INTO manages VALUES
('AT011', 1111),
('AT013', 1112),
('AT015', 1113),
('AT017', 1114),
('AT019', 1115),
('AT021', 1116),
('AT023', 1117),
('AT025', 1118),
('AT027', 1119),
('AT029', 1120);

INSERT INTO driver VALUES
('AT001', 'A', 'LOCAL', 2),
('AT002', 'B', 'ABROAD', 4),
('AT003', 'C', 'ABROAD', 3),
('AT004', 'D', 'ABROAD', 5),
('AT005', 'A', 'ABROAD', 1),
('AT006', 'B', 'ABROAD', 6),
('AT007', 'C', 'ABROAD', 2),
('AT008', 'D', 'ABROAD', 3),
('AT009', 'A', 'ABROAD', 4),
('AT010', 'B', 'ABROAD', 5),
('AT031', 'C', 'ABROAD', 3),
('AT032', 'D', 'ABROAD', 2),
('AT033', 'A', 'LOCAL', 1),
('AT034', 'B', 'ABROAD', 4),
('AT035', 'C', 'LOCAL', 3);

INSERT INTO guide (gui_AT, gui_cv) VALUES
('AT036', 'Experienced guide with vast knowledge of local history.'),
('AT037', 'Passionate about showcasing the natural beauty of the region.'),
('AT038', 'Expert in providing insightful cultural tours.'),
('AT039', 'Skilled in leading adventure expeditions.'),
('AT040', 'Well-versed in local folklore and traditions.'),
('AT041', 'Specialized in organizing educational tours for all ages.'),
('AT042', 'Enthusiastic guide with excellent communication skills.'),
('AT043', 'Proficient in multiple languages for international visitors.'),
('AT044', 'Knowledgeable about local wildlife and nature conservation.'),
('AT045', 'Experienced in leading hiking and trekking tours.'),
('AT046', 'Passionate about promoting sustainable tourism.'),
('AT047', 'Expert in providing personalized guided experiences.'),
('AT048', 'Skilled in leading historical and architectural tours.'),
('AT049', 'Well-versed in local cuisine and culinary traditions.'),
('AT050', 'Specialized in leading photography-focused tours.');

INSERT INTO languages VALUES
('AT036', 'English'),
('AT036', 'Spanish'),
('AT037', 'German'),
('AT037', 'Italian'),
('AT037', 'Portuguese'),
('AT038', 'French'),
('AT038', 'Chinese'),
('AT039', 'Japanese'),
('AT039', 'Korean'),
('AT039', 'Russian'),
('AT040', 'Dutch'),
('AT040', 'Swedish'),
('AT041', 'Norwegian'),
('AT042', 'Danish'),
('AT042', 'Finnish'),
('AT043', 'English'),
('AT044', 'Spanish'),
('AT044', 'German'),
('AT045', 'Italian'),
('AT045', 'Portuguese'),
('AT046', 'French'),
('AT047', 'Chinese'),
('AT047', 'Japanese'),
('AT047', 'Korean'),
('AT048', 'Russian'),
('AT048', 'Dutch'),
('AT049', 'Swedish'),
('AT050', 'Norwegian'),
('AT050', 'Danish'),
('AT050', 'Finnish');

INSERT INTO trip (tr_id, tr_departure, tr_return, tr_maxseats, tr_cost, tr_br_code, tr_gui_AT, tr_drv_AT) VALUES
(0001, '2023-07-15 09:00:00', '2023-07-18 18:00:00', 20, 300.00, 1111, 'AT041', 'AT001'),
(0002, '2023-08-05 10:30:00', '2023-08-10 16:00:00', 30, 450.00, 1113, 'AT043', 'AT003'),
(0003, '2023-09-12 08:00:00', '2023-09-16 14:00:00', 16, 250.00, 1114, 'AT044', 'AT034'),
(0004, '2023-08-20 11:00:00', '2023-08-27 15:00:00', 24, 350.00, 1117, 'AT047', 'AT007'),
(0005, '2023-09-25 08:30:00', '2023-09-28 17:30:00', 12, 200.00, 1120, 'AT040', 'AT010'),
(0006, '2023-10-10 10:00:00', '2023-10-15 19:00:00', 20, 300.00, 1112, 'AT042', 'AT032'),
(0007, '2023-11-05 09:30:00', '2023-11-10 16:30:00', 30, 450.00, 1118, 'AT038', 'AT008'),
(0008, '2023-10-20 08:30:00', '2023-10-25 14:30:00', 16, 250.00, 1119, 'AT049', 'AT009'),
(0009, '2023-11-15 10:00:00', '2023-11-20 15:00:00', 24, 350.00, 1115, 'AT045', 'AT035'),
(0010, '2023-12-01 08:30:00', '2023-12-06 17:30:00', 12, 200.00, 1116, 'AT036', 'AT006'),
(0011, '2023-12-15 09:00:00', '2023-12-20 18:00:00', 20, 300.00, 1111, 'AT041', 'AT031'),
(0012, '2023-12-25 10:30:00', '2023-12-31 16:00:00', 30, 450.00, 1113, 'AT043', 'AT033');

INSERT INTO event (ev_tr_id, ev_start, ev_end, ev_descr) VALUES
(0001, '2023-07-15 13:00:00', '2023-07-18 14:00:00', 'Guided tour of local attractions.'),
(0002, '2023-08-05 15:30:00', '2023-08-10 12:00:00', 'Exploration of cultural landmarks.'),
(0003, '2023-09-12 11:00:00', '2023-09-16 10:00:00', 'Educational trip to historical sites.'),
(0004, '2023-08-20 18:00:00', '2023-08-27 09:00:00', 'Adventure excursion to natural wonders.'),
(0005, '2023-09-25 17:30:00', '2023-09-28 12:30:00', 'Discovering local traditions and folklore.'),
(0006, '2023-10-10 20:00:00', '2023-10-15 15:00:00', 'Cultural immersion and interactive experiences.'),
(0007, '2023-11-05 19:30:00', '2023-11-10 10:30:00', 'Tailored tours based on personal interests.'),
(0008, '2023-10-20 16:30:00', '2023-10-25 08:30:00', 'Exploration of architectural marvels.'),
(0009, '2023-11-15 12:00:00', '2023-11-20 09:00:00', 'Wildlife safari and nature conservation.'),
(0010, '2023-12-01 13:30:00', '2023-12-06 09:30:00', 'Immersive hiking and trekking adventure.'),
(0011, '2023-12-15 21:00:00', '2023-12-20 15:00:00', 'International cultural exchange.'),
(0012, '2023-12-25 15:30:00', '2023-12-31 11:00:00', 'Gourmet food and culinary delights.');

INSERT INTO travel_to(to_tr_id,to_dst_id,to_arrival,to_departure) VALUES
(0001,2001,'2023-07-15 11:00:00','2023-07-18 16:00:00'),
(0002,2002,'2023-08-05 11:30:00','2023-08-18 15:00:00'),
(0003,2003,'2023-09-12 09:30:00','2023-09-16 12:30:00'),
(0004,2004,'2023-08-20 15:00:00','2023-08-27 11:00:00'),
(0005,2005,'2023-09-25 10:00:00','2023-09-28 16:00:00'),
(0006,2006,'2023-10-10 14:00:00','2023-10-15 15:00:00'),
(0007,2007,'2023-11-05 11:30:00','2023-11-10 14:30:00'),
(0008,2008,'2023-10-20 12:30:00','2023-10-25 10:30:00'),
(0009,2009,'2023-11-15 13:00:00','2023-11-20 12:00:00'),
(0010,2010,'2023-12-01 11:30:00','2023-12-06 14:30:00'),
(0011,2011,'2023-12-15 10:30:00','2023-12-20 16:30:00'),
(0012,2012,'2023-12-25 14:30:00','2023-12-31 12:00:00');

INSERT INTO destination (dst_id, dst_name, dst_descr, dst_rtype, dst_language, dst_location) VALUES
(2001, 'London', 'Vibrant capital city with rich history and cultural attractions.', 'LOCAL', 'English', NULL),
(2002, 'Paris', 'City of love known for its iconic landmarks and artistic heritage.', 'ABROAD', 'French', NULL),
(2003, 'Barcelona', 'Lively city famous for its unique architecture and vibrant street life.', 'ABROAD', 'Spanish', NULL),
(2004, 'Rome', 'Eternal city showcasing ancient ruins and artistic masterpieces.', 'ABROAD', 'Italian', NULL),
(2005, 'Tokyo', 'Modern metropolis offering a blend of tradition and futuristic technology.', 'ABROAD', 'Japanese', NULL),
(2006, 'Sydney', 'Harbor city known for its stunning landmarks and beautiful beaches.', 'ABROAD', 'English', NULL),
(2007, 'Cairo', 'Historic city with iconic pyramids and rich ancient Egyptian heritage.', 'ABROAD', 'Arabic', NULL),
(2008, 'Rio de Janeiro', 'Vibrant city renowned for its breathtaking landscapes and carnival spirit.', 'ABROAD', 'Portuguese', NULL),
(2009, 'New York City', 'Cosmopolitan city famous for its iconic skyline and cultural diversity.', 'ABROAD', 'English', NULL),
(2010, 'Amsterdam', 'Picturesque city known for its charming canals and vibrant art scene.', 'ABROAD', 'Dutch', NULL),
(2011, 'Cape Town', 'Stunning coastal city offering diverse landscapes and wildlife encounters.', 'ABROAD', 'English', NULL),
(2012, 'Dubai', 'Modern metropolis with luxury shopping, impressive architecture, and desert adventures.', 'ABROAD', 'Arabic', NULL);

/* Extra */
(2013, 'Berlin', 'Dynamic city with a rich history and a vibrant arts and culture scene.', 'ABROAD', 'German', 1114),
(2014, 'Buenos Aires', 'Cosmopolitan capital with a fusion of European elegance and Latin American charm.', 'ABROAD', 'Spanish', 1118),
(2015, 'Marrakech', 'Exotic city known for its bustling souks, stunning architecture, and vibrant markets.', 'ABROAD', 'Arabic', 1117),
(2016, 'Bangkok', 'Bustling city with ornate temples, bustling markets, and vibrant street life.', 'ABROAD', 'Thai', 1115),
(2017, 'Vienna', 'Elegant city renowned for its imperial palaces, classical music, and coffee houses.', 'ABROAD', 'German', 1114),
(2018, 'Istanbul', 'Transcontinental city blending European and Asian cultures with a rich historical heritage.', 'ABROAD', 'Turkish', 1117),
(2019, 'Cusco', 'Historical city with Incan ruins and a gateway to the famous Machu Picchu.', 'ABROAD', 'Spanish', 1118),
(2020, 'Seoul', 'Modern metropolis with ancient palaces, vibrant street markets, and K-pop culture.', 'ABROAD', 'Korean', 1115);

INSERT INTO reservation (res_tr_id, res_seatnum, res_name, res_lname, res_isadult) VALUES
(1, 1, 'John', 'Doe', 'ADULT'),
(1, 2, 'Jane', 'Smith', 'ADULT'),
(1, 3, 'David', 'Johnson', 'ADULT'),
(1, 4, 'Sarah', 'Williams', 'ADULT'),
(1, 5, 'Michael', 'Brown', 'ADULT'),
(1, 6, 'Emily', 'Jones', 'ADULT'),
(1, 7, 'Matthew', 'Davis', 'ADULT'),
(1, 8, 'Jessica', 'Miller', 'ADULT'),
(1, 9, 'Daniel', 'Wilson', 'ADULT'),
(1, 10, 'Olivia', 'Moore', 'ADULT'),
(1, 11, 'Sophia', 'Lewis', 'ADULT'),
(1, 12, 'James', 'Lee', 'ADULT'),
(1, 13, 'Amelia', 'Walker', 'ADULT'),
(2, 1, 'Christopher', 'Taylor', 'ADULT'),
(2, 2, 'Ava', 'Anderson', 'ADULT'),
(2, 3, 'Andrew', 'Thomas', 'ADULT'),
(2, 4, 'Sophia', 'Jackson', 'ADULT'),
(2, 5, 'William', 'White', 'ADULT'),
(2, 6, 'Madison', 'Harris', 'ADULT'),
(2, 7, 'Joseph', 'Martin', 'ADULT'),
(2, 8, 'Abigail', 'Thompson', 'ADULT'),
(2, 9, 'Ryan', 'Garcia', 'ADULT'),
(2, 10, 'Charlotte', 'Martinez', 'ADULT'),
(2, 11, 'Henry', 'Young', 'ADULT'),
(2, 12, 'Grace', 'Hernandez', 'ADULT'),
(3, 1, 'Ethan', 'Robinson', 'ADULT'),
(3, 2, 'Mia', 'Clark', 'ADULT'),
(3, 3, 'Alexander', 'Rodriguez', 'ADULT'),
(3, 4, 'Sophia', 'Lewis', 'ADULT'),
(3, 5, 'James', 'Lee', 'ADULT'),
(3, 6, 'Amelia', 'Walker', 'ADULT'),
(3, 7, 'Benjamin', 'Hall', 'ADULT'),
(3, 8, 'Elizabeth', 'Allen', 'ADULT'),
(4, 1, 'Samuel', 'Wright', 'ADULT'),
(4, 2, 'Lily', 'Lopez', 'ADULT'),
(4, 3, 'David', 'Adams', 'ADULT'),
(4, 4, 'Sofia', 'Green', 'ADULT'),
(4, 5, 'Joseph', 'Baker', 'ADULT'),
(4, 6, 'Victoria', 'Hill', 'ADULT'),
(4, 7, 'Daniel', 'Campbell', 'ADULT'),
(4, 8, 'Zoe', 'Russell', 'ADULT'),
(4, 9, 'Andrew', 'Price', 'ADULT'),
(4, 10, 'Natalie', 'Long', 'ADULT'),
(5, 1, 'Hannah', 'Peterson', 'ADULT'),
(5, 2, 'Matthew', 'Reed', 'ADULT'),
(5, 3, 'Evelyn', 'Cook', 'ADULT'),
(5, 4, 'Gabriel', 'Morgan', 'ADULT'),
(5, 5, 'Amelia', 'Walker', 'ADULT'),
(5, 6, 'Benjamin', 'Hall', 'ADULT'),
(5, 7, 'Elizabeth', 'Allen', 'ADULT'),
(5, 8, 'Matthew', 'Davis', 'ADULT'),
(5, 9, 'Jessica', 'Miller', 'ADULT'),
(6, 1, 'John', 'Doe', 'ADULT'),
(6, 2, 'Jane', 'Smith', 'ADULT'),
(6, 3, 'David', 'Johnson', 'ADULT'),
(6, 4, 'William', 'Simmons', 'ADULT'),
(6, 5, 'Chloe', 'Gonzalez', 'ADULT'),
(6, 6, 'Michael', 'Howard', 'ADULT'),
(6, 7, 'Jacob', 'Cruz', 'ADULT'),
(6, 8, 'Amelia', 'Walker', 'ADULT'),
(6, 9, 'Benjamin', 'Hall', 'ADULT'),
(6, 10, 'Elizabeth', 'Allen', 'ADULT'),
(7, 1, 'Hannah', 'Peterson', 'ADULT'),
(7, 2, 'Matthew', 'Reed', 'ADULT'),
(7, 3, 'Evelyn', 'Cook', 'ADULT'),
(7, 4, 'Jacob', 'Patterson', 'ADULT'),
(7, 5, 'Avery', 'Kim', 'ADULT'),
(7, 6, 'Alexander', 'Rodriguez', 'ADULT'),
(7, 7, 'Sophia', 'Lewis', 'ADULT'),
(8, 1, 'Elizabeth', 'Allen', 'ADULT'),
(8, 2, 'Henry', 'Young', 'ADULT'),
(8, 3, 'Grace', 'Hernandez', 'ADULT'),
(8, 4, 'Matthew', 'Reed', 'ADULT'),
(8, 5, 'Evelyn', 'Cook', 'ADULT'),
(8, 6, 'Emily', 'Jones', 'ADULT'),
(8, 7, 'Matthew', 'Davis', 'ADULT'),
(9, 1, 'Christopher', 'Taylor', 'ADULT'),
(9, 2, 'Ava', 'Anderson', 'ADULT'),
(9, 3, 'Andrew', 'Thomas', 'ADULT'),
(9, 4, 'Sophia', 'Jackson', 'ADULT'),
(9, 5, 'Daniel', 'Wilson', 'ADULT'),
(9, 6, 'Olivia', 'Moore', 'ADULT'),
(9, 7, 'Hannah', 'Peterson', 'ADULT'),
(9, 8, 'Matthew', 'Reed', 'ADULT'),
(9, 9, 'Ella', 'Coleman', 'ADULT'),
(9, 10, 'Daniel', 'Perry', 'ADULT'),
(9, 11, 'Mia', 'Powell', 'ADULT'),
(10, 1, 'Chloe', 'Gonzalez', 'ADULT'),
(10, 2, 'Michael', 'Howard', 'ADULT'),
(10, 3, 'Jacob', 'Cruz', 'ADULT'),
(10, 4, 'Amelia', 'Walker', 'ADULT'),
(10, 5, 'Evelyn', 'Cook', 'ADULT'),
(10, 6, 'Gabriel', 'Morgan', 'ADULT'),
(10, 7, 'Amelia', 'Walker', 'ADULT'),
(10, 8, 'Jacob', 'Patterson', 'ADULT'),
(10, 9, 'Avery', 'Kim', 'ADULT'),
(11, 1, 'Jacob', 'Cruz', 'ADULT'),
(11, 2, 'Grace', 'Foster', 'ADULT'),
(11, 3, 'William', 'Simmons', 'ADULT'),
(11, 4, 'Chloe', 'Gonzalez', 'ADULT'),
(11, 5, 'Michael', 'Howard', 'ADULT'),
(11, 6, 'Ella', 'Coleman', 'ADULT'),
(11, 7, 'Daniel', 'Perry', 'ADULT'),
(12, 1, 'Benjamin', 'Murphy', 'ADULT'),
(12, 2, 'Scarlett', 'Rogers', 'ADULT'),
(12, 3, 'Logan', 'Cooper', 'ADULT'),
(12, 4, 'Hannah', 'Peterson', 'ADULT'),
(12, 5, 'Matthew', 'Reed', 'ADULT'),
(12, 6, 'Evelyn', 'Cook', 'ADULT'),
(12, 7, 'Gabriel', 'Morgan', 'ADULT'),
(12, 8, 'Aria', 'Bell', 'ADULT'),
(12, 9, 'Alexander', 'Murphy', 'ADULT'),
(12, 10, 'Scarlett', 'Rogers', 'ADULT'),
(12, 11, 'Mia', 'Powell', 'ADULT'),
(12, 12, 'Jacob', 'Patterson', 'ADULT'),
(12, 13, 'Avery', 'Kim', 'ADULT');

INSERT INTO offers VALUES
(8001,'2024-02-01','2024-08-01',300.00,2002),
(8002,'2024-07-01','2024-12-10',350.00,2007),
(8003,'2024-10-01','2024-12-31',250.00,2011);
